.logement {
    .logement-section {
        margin-top: 40px;
        @include mobile {
            margin-top: 27px;
        }
        .logement-item {
            gap: 24px;
            .informations { 
                @include mobile {
                    flex-direction: column;
                    gap: 16px;
                }              
                &__logement {
                    width: 50%;
                    gap: 20px;
                    margin-top: -7px;
                    @include mobile {
                        width: 100%;
                        gap: 10px;
                    }
                    .card {
                        width: 100%;
                        height: auto;
                        box-shadow: none;
                        align-items: flex-start;
                        padding: 0;
                        &__title {
                            color: $main-color;
                            font-size: 36px;
                            @include mobile {
                                font-size: 18px;
                            }
                        }
                        &__text {
                            color: $main-color;
                            font-size: 18px;
                            @include mobile {
                                font-size: 14px;
                                margin-top: 5px;
                            }
                        }
                    }
                    .tags {
                        width: 100%;
                        flex-direction: row;
                        justify-content: flex-start;
                        gap: 10px;
                        .tags-item {
                            width: auto;
                            height: 25px;
                            font-size: 14px;
                            border-radius: 10px;                           
                            justify-content: center;
                            align-items: center;
                            padding: 3px 41px 2px 40px;
                            @include mobile {
                                font-size: 10px;
                            }
                        }
                    }
                }
                &__host {
                    width: 50%;
                    align-items: flex-end;
                    gap: 21px;
                    @include mobile {
                        width: 100%;
                        flex-direction: row-reverse;
                        justify-content: space-between;
                        align-items: center;
                    }
                    .host {
                        background-size: cover;
                        flex-direction: row-reverse;
                        align-items: center;
                        gap: 10px;                        
                        .host-picture {
                            width: 64px;
                            border-radius: 100px;
                            @include mobile {
                                width: 32px;
                            }
                        }
                        .host-figcaption {
                            width: 93px;
                            text-align: end;
                            @include mobile {
                                font-size: 12px;
                                width: 83px;
                            }
                        }
                    }
                    .divStars {   
                        flex-direction: row;
                        align-items: center;
                        gap: 12px;
                        @include mobile {
                            width: 105px;
                            gap: 5px;
                        }
                        .fa-star {
                            font-size: 30px;
                            @include mobile {
                                font-size: 15px;
                            }
                        }
                        .fa-active {
                            color: #FF6060;
                        }
                        .fa-inactive {
                            color: #E3E3E3;
                        }
                    }
                }
                &__description {
                    width: 100%;
                    flex-direction: row;
                    justify-content: space-between;
                    gap: 4.75rem;
                    margin: 4px auto 10px auto;
                    @include mobile {
                        flex-direction: column;
                        gap: 20px;
                    }
                    .collapse {
                        width: 582px;
                        @include mobile{
                            width: 335px;
                        }
                    }
                    .collapse.open {
                        height: 230px;
                        margin-bottom: 0;
                        .collapse-description.open {
                            height: 100%;
                        }
                    }                                       
                }
            }            
        }
    }
    //.footer {
    //    @include mobile {
    //        margin-top: 17px;
    //    }
    //}
}